server {
    listen       80;
    server_name  localhost;

    gzip_static on;

    location /sudocle {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /sudocle/[[...id]]/index.html =404;
        expires 1m;
        add_header Cache-Control "public";

        location ~ /_next/ {
            expires 1y;
        }

        location ~ /puzzles/ {
            try_files $uri =404;
        }
    }
}
